//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfProyecto
{
    using System;
    using System.Collections.Generic;
    
    public partial class DETALLE_PEDIDO
    {
        public int Id { get; set; }
        public string Cantidad { get; set; }
        public int PEDIDOId { get; set; }
        public int PLATOId { get; set; }
    
        public virtual PEDIDO PEDIDO { get; set; }
        public virtual PLATO PLATO { get; set; }
    }
}
