﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfProyecto
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ERrestauranteContainer : DbContext
    {
        public ERrestauranteContainer()
            : base("name=ERrestauranteContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<INFORMACION> INFORMACIONSet { get; set; }
        public virtual DbSet<MESA> MESASet { get; set; }
        public virtual DbSet<PEDIDO> PEDIDOSet { get; set; }
        public virtual DbSet<DETALLE_PEDIDO> DETALLE_PEDIDOSet { get; set; }
        public virtual DbSet<PLATO> PLATOSet { get; set; }
        public virtual DbSet<USUARIO> USUARIOSet { get; set; }
    }
}
